<?php

defined('YII_DEBUG') or define('YII_DEBUG', true);
defined('YII_ENV') or define('YII_ENV', 'dev');

define('COOKIE_VALIDATION_KEY', 'some random string - CHANGE IT!');

define('DB_HOST', 'localhost');
define('DB_NAME', 'myapp');
define('DB_USER', 'root');
define('DB_PASS', '');

define('DB_NAME_TEST', 'myapp_test');

