/**
 *
 * Apply your custom CSS here
 *
*/

.login-page .login-form .login-header .logo span {  
  font-size: 26px;
  padding: 0;
}

.logo-env .logo a {
    color: white;
    text-decoration: none;    
}

.logo-env .logo a.logo-collapsed {
    font-size: 16px;
}

.logo-env .logo a.logo-expanded {
    font-size: 22px;
}

.user-info-menu > li {
    min-height: 78px;
}


.not-set {
    color: #c55;
    font-style: italic;
}

/* add sorting icons to gridview sort links */
a.asc:after, a.desc:after {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    padding-left: 5px;
}

a.asc:after {
    content: /*"\e113"*/ "\e151";
}

a.desc:after {
    content: /*"\e114"*/ "\e152";
}

.sort-numerical a.asc:after {
    content: "\e153";
}

.sort-numerical a.desc:after {
    content: "\e154";
}

.sort-ordinal a.asc:after {
    content: "\e155";
}

.sort-ordinal a.desc:after {
    content: "\e156";
}

.grid-view th {
    white-space: nowrap;
}

.hint-block {
    display: block;
    margin-top: 5px;
    color: #999;
}

.error-summary {
    color: #a94442;
    background: #fdf7f7;
    border-left: 3px solid #eed3d7;
    padding: 10px 20px;
    margin: 0 0 15px 0;
}

.grid-view .filters td.has-error .help-block {
    color: #cc3f44;
}

.grid-view .filters td.has-error .form-control {
    border: 1px solid #e4e4e4;
}

.dropdown-toggle .fa-ellipsis-v {
    padding: 0 6px;
}